MONGODB_URI=mongodb+srv://fullstack:12qwaszx@cluster0-ojioi.mongodb.net/notes-app?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstack:12qwaszx@cluster0-ojioi.mongodb.net/notes-app-test?retryWrites=true&w=majority